{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway with Round-Robin Load Balancer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2"
  }


}
